<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      background-color: #8f57fd;
      font-family: "Muli", sans-serif;
    }
    .header {
      background-color: #8f57fd;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      width: 50px;
      margin-left: 5px;
    }
    .header__menu {
      margin-top: 0;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0 0 0 -14px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0;
    }
    .header__menu li a {
      color: #000;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      margin-right: 55px;
      width: 40px;
      display: flex;
      align-items: center;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile p {
      margin: 0;
    }
    .main {
      height: 300px;
      /* display: flex; */
    }
    .main__title {
      color: black;
      font-size: 25px;
    }
    .inputsearch {
      background-color: rgba(255, 255, 255, 0.2);
      border: 1px solid black;
      border-radius: 15px;
      color: black;
      font-size: 16px;
      font-family: "Muli", sans-serif;
      height: 50px;
      padding: 0 20px;
      width: 70%;
    }
    ::placeholder {
      color: black;
    }

    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }
    .carousel__container {
      white-space: nowrap;
      margin: 70px 0;
      padding-bottom: 10px;
    }
    .carousel-item {
      background-color: red;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }
    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }
    .carousel-item__details {
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
  <body>
    <header class="header">
      <img class="header__img" src="./assets/img/87390.svg" alt="logo" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./assets/img/icons8-nombre-50.png" alt="user" />
          <p>
            Perfil
          </p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesion</a></li>
        </ul>
      </div>
    </header>
    <section class="main">
      <h2 class="main__title">What do you want to see today ?</h2>
      <input type="text" class="inputsearch" placeholder="Search..." />
    </section>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="./assets/img/pexels-photo-2977306.jpeg"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img src="./assets/img/icons8-play-24.png" alt="play" />
              <img src="./assets/img/icons8-añadir-30.png" alt="more" />
            </div>
          </div>
          <p class="carousel-item--details--title">Title</p>
          <p class="carousel-item--details--subtitle">2019 16+ 114</p>
        </div>

        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="./assets/img/pexels-photo-2977532.jpeg"
            alt=""
          />
          <div class="carousel-item__details">
            <div>
              <img src="./assets/img/icons8-play-24.png" alt="play" />
              <img src="./assets/img/icons8-añadir-30.png" alt="more" />
            </div>
          </div>
          <p class="carousel-item--details--title">Title</p>
          <p class="carousel-item--details--subtitle">2019 16+ 114</p>
        </div>
      </div>
    </section>
  </body>
</html>
