<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      height: 100vh;
      flex-flow: column;
      font-size: 16px;
    }
    .header {
      outline: 1px solid gold;
      height: 3rem;
    }
    .Menu {
      display: flex;
    }
    .Menu__Item {
      list-style: none;
      flex: 1;
      outline: 1px solid red;
      line-height: 3rem;
      text-align: center;
      transition: flex 0.5s;
    }
    .Menu__Item:hover {
      flex: 8;
    }
    .container {
      display: flex;
      height: inherit;
    }
    .content {
      outline: 1px solid cyan;
      flex: 1;
    }
    .aside {
      outline: 1px solid magenta;
      flex: 0 0 25%;
    }
    .footer {
      outline: 1px solid salmon;
      height: 6rem;
      margin-top: auto;
    }
  </style>
  <body>
    <header class="header">
      <ul class="Menu">
        <li class="Menu__Item">Home</li>
        <li class="Menu__Item">Gallery</li>
        <li class="Menu__Item">About</li>
        <li class="Menu__Item">Contacto</li>
      </ul>
    </header>
    <section class="container">
      <section class="content">content</section>
      <aside class="aside">aside</aside>
    </section>
    <footer class="footer">footer</footer>
  </body>
</html>
